<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Vp-vF-u9Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoriesViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-WQ-tCX">
                                <rect key="frame" x="0.0" y="393" width="414" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="Thb-cv-cYS"/>
                                </constraints>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTO-Kx-jk7">
                                <rect key="frame" x="0.0" y="74" width="414" height="319"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESM-EO-Nc8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-kg-tHC" userLabel="image">
                                                <rect key="frame" x="0.0" y="8" width="414" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="bp7-Rz-NLr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asR-h1-iWm">
                                                <rect key="frame" x="82" y="220" width="250" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Xzr-Nw-O4Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-QU-rbQ">
                                                <rect key="frame" x="129" y="285" width="155.5" height="26"/>
                                                <color key="pageIndicatorTintColor" systemColor="tertiaryLabelColor"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                                            </pageControl>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="22s-Wz-0Y4">
                                                <rect key="frame" x="303" y="19" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Rza-WO-kZw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aUV-QU-rbQ" firstAttribute="centerX" secondItem="Gi0-kg-tHC" secondAttribute="centerX" id="8ei-ja-S4S"/>
                                            <constraint firstItem="aUV-QU-rbQ" firstAttribute="top" secondItem="asR-h1-iWm" secondAttribute="bottom" constant="44" id="9Tr-Nk-YZA"/>
                                            <constraint firstItem="Gi0-kg-tHC" firstAttribute="leading" secondItem="ESM-EO-Nc8" secondAttribute="leading" id="S7Q-aS-VNS"/>
                                            <constraint firstItem="Gi0-kg-tHC" firstAttribute="top" secondItem="ESM-EO-Nc8" secondAttribute="topMargin" id="r6U-rt-OKr"/>
                                            <constraint firstItem="asR-h1-iWm" firstAttribute="top" secondItem="Gi0-kg-tHC" secondAttribute="bottom" constant="64" id="t3j-6G-PBv"/>
                                            <constraint firstItem="Gi0-kg-tHC" firstAttribute="top" secondItem="22s-Wz-0Y4" secondAttribute="top" constant="-11" id="uHI-jV-wb1"/>
                                            <constraint firstAttribute="trailing" secondItem="22s-Wz-0Y4" secondAttribute="trailing" constant="-9" id="uWK-2m-y0q"/>
                                            <constraint firstItem="asR-h1-iWm" firstAttribute="centerX" secondItem="ESM-EO-Nc8" secondAttribute="centerX" id="z8I-MU-FGi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ESM-EO-Nc8" firstAttribute="leading" secondItem="mI4-DB-HLT" secondAttribute="leading" id="3Ey-Zj-bzo"/>
                                    <constraint firstAttribute="bottom" secondItem="ESM-EO-Nc8" secondAttribute="bottom" id="Xjz-nx-Chv"/>
                                    <constraint firstItem="ESM-EO-Nc8" firstAttribute="trailing" secondItem="mI4-DB-HLT" secondAttribute="trailing" id="aIN-SW-8YF"/>
                                    <constraint firstAttribute="trailing" secondItem="ESM-EO-Nc8" secondAttribute="trailing" id="aez-kg-U95"/>
                                    <constraint firstItem="mI4-DB-HLT" firstAttribute="bottom" secondItem="ESM-EO-Nc8" secondAttribute="bottom" id="llb-Bc-dSV"/>
                                    <constraint firstAttribute="bottom" secondItem="aUV-QU-rbQ" secondAttribute="bottom" constant="8" id="oec-ip-Gy6"/>
                                    <constraint firstItem="ESM-EO-Nc8" firstAttribute="top" secondItem="mI4-DB-HLT" secondAttribute="top" id="s3u-q0-Hd9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GFI-9B-CGL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mI4-DB-HLT"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-eY-qGG">
                                <rect key="frame" x="346" y="44" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="QQg-Ho-iu9" kind="presentation" modalPresentationStyle="fullScreen" id="LNu-8W-Vnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUV-QU-rbQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Gc-ym-meL"/>
                            <constraint firstItem="pbv-WQ-tCX" firstAttribute="top" secondItem="lTO-Kx-jk7" secondAttribute="bottom" id="7G8-7C-QuN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbv-WQ-tCX" secondAttribute="trailing" id="AJj-9P-5rR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vhb-eY-qGG" secondAttribute="trailing" constant="20" id="Ty1-4M-zK3"/>
                            <constraint firstItem="Vhb-eY-qGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ez9-gE-ITf"/>
                            <constraint firstItem="pbv-WQ-tCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mCK-CE-HOm"/>
                            <constraint firstItem="lTO-Kx-jk7" firstAttribute="top" secondItem="Vhb-eY-qGG" secondAttribute="bottom" id="mSu-Wa-8Vh"/>
                            <constraint firstItem="lTO-Kx-jk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qjD-6i-mg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pbv-WQ-tCX" secondAttribute="bottom" id="qlV-fv-5T6"/>
                            <constraint firstItem="pbv-WQ-tCX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xre-US-Hb4"/>
                            <constraint firstItem="lTO-Kx-jk7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yGk-6Q-RD3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="V3J-fR-b8d"/>
                    <connections>
                        <outlet property="pageControl" destination="aUV-QU-rbQ" id="O4X-mh-cqb"/>
                        <outlet property="scrollImage" destination="Gi0-kg-tHC" id="8dM-JC-190"/>
                        <outlet property="scrollView" destination="lTO-Kx-jk7" id="eIR-Rx-sBo"/>
                        <outlet property="tableView" destination="pbv-WQ-tCX" id="5Zw-OK-dAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="156.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CMM-QZ-UAR">
            <objects>
                <viewController id="QQg-Ho-iu9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSq-In-fqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="CyT-23-URf">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LqR-Ta-0S3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CyT-23-URf" firstAttribute="leading" secondItem="LqR-Ta-0S3" secondAttribute="leading" id="Rib-xw-7YK"/>
                            <constraint firstItem="CyT-23-URf" firstAttribute="trailing" secondItem="LqR-Ta-0S3" secondAttribute="trailing" id="cu9-PA-9Wh"/>
                            <constraint firstItem="CyT-23-URf" firstAttribute="top" secondItem="LqR-Ta-0S3" secondAttribute="top" id="yWy-Qf-azW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4R-X9-ygx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VIg-IR-5B7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Vp-vF-u9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMh-yS-2Wp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NpG-OE-rKw"/>
                        <segue destination="ef0-oI-xu7" kind="relationship" relationship="viewControllers" id="dtn-7c-qVT"/>
                        <segue destination="yP3-Ge-5Om" kind="relationship" relationship="viewControllers" id="Jep-dU-ecV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ2-Fr-UPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AMe-Ue-rwy">
            <objects>
                <viewController id="yP3-Ge-5Om" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wch-sK-r0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-hu-td7">
                                <rect key="frame" x="168.5" y="418" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJp-5f-o1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIJ-hu-td7" firstAttribute="centerY" secondItem="FJp-5f-o1f" secondAttribute="centerY" id="b5A-SY-AJN"/>
                            <constraint firstItem="pIJ-hu-td7" firstAttribute="centerX" secondItem="FJp-5f-o1f" secondAttribute="centerX" id="hjH-UJ-yDJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gVT-oq-Zdl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udp-3q-WwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-495"/>
        </scene>
        <!--Video-->
        <scene sceneID="CgN-SM-HKQ">
            <objects>
                <viewController id="ef0-oI-xu7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBG-4m-Ohn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGV-y4-Lzo">
                                <rect key="frame" x="168" y="418" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzn-mR-dMQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGV-y4-Lzo" firstAttribute="centerY" secondItem="uzn-mR-dMQ" secondAttribute="centerY" id="gEu-rp-Ycg"/>
                            <constraint firstItem="nGV-y4-Lzo" firstAttribute="centerX" secondItem="uzn-mR-dMQ" secondAttribute="centerX" id="n89-5r-faD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" id="qmo-mY-eHZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjK-u4-yjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="500" height="500"/>
        <image name="top" width="120" height="70"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
